# Вычислить число c заданной точностью d

# Пример:

# - при d = 0.001, π = 3.141.

import math
pi = math.pi

# print(pi)
# print(type(pi))

pi = str(pi)
# print(pi)
# print(type(pi))

d = input('Введите значение d на подобии 0.1 с неограниченным количеством 0 после .: ')
j = 0
for i in d: 
    j += 1
print(pi[:j])


# в рекомендациях к предыдущему дз вы писали поработать побольше 
# с циклом for, поэтому решила эту задачу так. Тут можно получить 
# ошибки, если пользователь введет неправильно или неточно, но предполагаем, 
# что даны точные указания к тому, что и как вводить.
# Можно решить через while.